PassDontPass/PassDontPass/PDPxaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PassDontPass;assembly=PassDontPass"
             x:Class="PassDontPass.PDPxaml">

  <ContentPage.Resources>
    <ResourceDictionary>

      <Style TargetType="Grid">
        <Setter Property="BackgroundColor" Value="Green" />
      </Style>

      <Style TargetType="Image">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
      </Style>

      <Style TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="VerticalOptions" Value="Center" />
      </Style>

      <Style x:Key="valueLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontAttributes" Value="Bold" />
      </Style>

      <Style x:Key="displayLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="BackgroundColor" Value="Yellow" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
      </Style>

      <Style x:Key="statusLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="BackgroundColor" Value="#FF9900" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
      </Style>

      <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="Black" />
        <Setter Property="TextColor" Value="#FFFFFF" />
      </Style>

    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
    <AbsoluteLayout>

      <Grid
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All">

        <Grid.RowDefinitions>
          <RowDefinition Height="80" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="80" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
          x:Name="pointCaptionLabel"
          Text="Point:"
          Grid.Row="0"
          Grid.Column="0"
          />


        <ContentView
            Grid.Row="0"
            Grid.Column="1">
          <Image
            x:Name="imgPoint1"
            Source="{local:ImageResource PassDontPass.Images.0.jpg}"
            />
        </ContentView>

        <ContentView
            Grid.Row="0"
            Grid.Column="2">
          <Image
            x:Name="imgPoint2"
            Source="{local:ImageResource PassDontPass.Images.0.jpg}"
            />
        </ContentView>

        <Label
          x:Name="pointValueLabel"
          Text="0"
          Style="{StaticResource valueLabelStyle}"
          FontAttributes="Bold"
          Grid.Row="0"
          Grid.Column="4"
          />

        <Label
          x:Name="betCaptionLabel"
          Text="Bet:"
          Grid.Row="1"
          Grid.Column="0"
          />

        <Label
          x:Name="betAmountLabel"
          Text="$ 0.00"
          Style="{StaticResource displayLabelStyle}"
          Grid.Row="1"
          Grid.Column="1"
          Grid.ColumnSpan="2"
          />

        <Label
           x:Name="betTypeLabel"
           Style="{StaticResource displayLabelStyle}"
           Text="Pass"
           Grid.Row="1"
           Grid.Column="3"
           Grid.ColumnSpan="2"
          />

        <Label
          x:Name="rollStatusLabel"
          Style="{StaticResource statusLabelStyle}"
          Text="Place your bet!"
          Grid.Row="2"
          Grid.Column="0"
          Grid.ColumnSpan="5"
          />

        <ContentView
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2">
          <Image
            x:Name="imgDie1"
            Source="{local:ImageResource PassDontPass.Images.0.jpg}"
            />
        </ContentView>

        <Label
          x:Name="rollValueLabel"
          Style="{StaticResource valueLabelStyle}"
          Text="0"
          FontAttributes="Bold"
          Grid.Row="3"
          Grid.Column="2"
          />

        <ContentView
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2">
          <Image
            x:Name="imgDie2"
            Source="{local:ImageResource PassDontPass.Images.0.jpg}"
            />
        </ContentView>

        <Button
          x:Name="btnRollButton"
          Text="Roll Dice"
          Grid.Row="4"
          Grid.Column="1"
          Grid.ColumnSpan="3"
          Clicked="OnRollButtonClicked"
          />

        <Button
          x:Name="pluBetButton"
          Text="+ Bet"
          Grid.Row="5"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Clicked="OnBetButtonClicked"
          />

        <Label
          x:Name="lblHelp"
          Text="?"
          FontSize="Large"
          FontAttributes="Bold"
          Grid.Row="5"
          Grid.Column="2"
          Grid.RowSpan="2"
          HorizontalTextAlignment="Center"
          VerticalTextAlignment="Center"
          >
          <Label.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnHelpTapped" />
          </Label.GestureRecognizers>
        </Label>

        <Button
          x:Name="minBetButton"
          Text="- Bet"
          Grid.Row="5"
          Grid.Column="3"
          Grid.ColumnSpan="2"
          Clicked="OnBetButtonClicked"
          />

        <Button
          Text="Pass"
          Grid.Row="6"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Clicked="OnBetTypeButtonClicked"
          />

        <Button
          Text="Don't Pass"
          Grid.Row="6"
          Grid.Column="3"
          Grid.ColumnSpan="2"
          Clicked="OnBetTypeButtonClicked"
          />

        <Label
          Text="Bankroll:"
          Grid.Row="7"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          />

        <Label
          x:Name="bankrollAmountLabel"
          Text="$2,500.00"
          Style="{StaticResource displayLabelStyle}"
          Grid.Row="7"
          Grid.Column="2"
          Grid.ColumnSpan="3"
          />

      </Grid>

      <!-- help page overlay -->
      <ContentView
        x:Name="cvHelpScreenoverlay"
        IsVisible="false"
        BackgroundColor="#C09999EE"
        AbsoluteLayout.LayoutBounds="0.9,0.9,0.9,0.9"
        AbsoluteLayout.LayoutFlags="All">
        <ScrollView>
          <StackLayout>

            <Label Text="Close">
              <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnHelpCloseTapped" />
              </Label.GestureRecognizers>
            </Label>
            <Label>
              <Label.FormattedText>
                <FormattedString>
                  <Span Text="As you read through these instructions keep in mind that you have two different roles in the game. As the shooter you are rolling the dice. As the bettor you are betting on what you think the outcome will be for the shooter. You can bet with yourself or against yourself.&#10;&#10;"
                    FontSize="Small" />
                  
<Span Text="Betting&#10;"
	FontAttributes="Bold" />
<Span Text="The first thing you need to do is place your bet. You select your type of bet by clicking either the &quot;Pass&quot; or the &quot;Don't Pass&quot; button. A &quot;Pass&quot; bet means you are betting with the shooter, &quot;Don't Pass&quot; means you are betting against the shooter.&#10;&#10;"
      FontSize="Small" />

<Span Text="You have to bet at least $5.00 on a round. To increase your bet, click the &quot;+ Bet&quot; button. To decrease your bet click the &quot;- Bet&quot; button. Each click will change your bet up or down by $5.00.&#10;&#10;"
	FontSize="Small" />
                <Span Text="Rolling the dice and determining the winner&#10;"
	FontAttributes="Bold" />
	
<Span Text="Once you've placed your bet, click the &quot;Roll Dice&quot; button. With each roll, you'll see a status displayed telling you that you've won or lost or that you need to roll again. Following is a description of how this is determined.&#10;&#10;"
	FontSize="Small" />

<Span Text="Each round begins by the player making a “come-out” roll of the dice. This roll can have one of three results&#58;&#10;&#10;"
	FontSize="Small" />
<Span Text="  *  "
	FontAttributes="Bold" FontSize="Large" />
<Span Text="The shooter craps out. If the shooter rolls a 2, 3, or 12, the shooter is said to have crap out and the round ends. This is considered a loss for the shooter but its real relevance is dependent on the bet made by the player. Betting procedures will be explained in the next section.&#10;&#10;"
	FontSize="Small" />
	
<Span Text="  *  "
	FontAttributes="Bold" FontSize="Large" />
<Span Text="The shooter wins by rolling a 7 or 11. This also ends the round. While this is considered a win for the shooter its real relevance, as with crapping out, depends on the particular bet made by the player.&#10;&#10;"
	FontSize="Small" />

<Span Text="  *  "
	FontAttributes="Bold" FontSize="Large" />
<Span Text="Any other number (4, 5, 6, 8, 9, or 10) results in the establishment of the “point”. The shooter is not considered to have won or lost at this time and not bets are won or lost either.&#10;&#10;"
	FontSize="Small" />

<Span Text="If the round is still in progress (the shooter did not crap out and did not win with a roll of 7 or 11), the shooter continues to make rolls of the dice until one of two things happens:&#10;&#10;"
	FontSize="Small" />

<Span Text="  *  "
	FontAttributes="Bold" FontSize="Large" />
<Span Text="The shooter rolls the same number as the point established on the come-out roll. This is considered a win for the shooter but, as with the possible outcomes of the come-out roll, its relevant effect is determined but what bets were made by the player.&#10;&#10;"
	FontSize="Small" />

<Span Text="  *  "
	FontAttributes="Bold" FontSize="Large" />
<Span Text="The shooter rolls a 7. The shooter loses and the round is over. But you guessed it, the true effect of this occurrence is dependent on the bets made by the player."
	FontSize="Small" />
                </FormattedString>
              </Label.FormattedText>
            </Label>
          </StackLayout>
        </ScrollView>
      </ContentView>
    </AbsoluteLayout>


  </ContentPage.Content>

</ContentPage>