PassDontPass/PassDontPass/PDPxaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PassDontPass;assembly=PassDontPass"
             x:Class="PassDontPass.PDPxaml">

  <ContentPage.Resources>
    <ResourceDictionary>
      
      <Style TargetType="Grid">
        <Setter Property="BackgroundColor" Value="Green" />
      </Style>

      <Style TargetType="Image">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
      </Style>

      <Style TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="VerticalOptions" Value="Center" />
      </Style>

      <Style x:Key="valueLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontAttributes" Value="Bold" />
      </Style>

      <Style x:Key="displayLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="BackgroundColor" Value="Yellow" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
      </Style>

      <Style x:Key="statusLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="BackgroundColor" Value="#FF9900" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
      </Style>

      <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="Black" />
        <Setter Property="TextColor" Value="#FFFFFF" />
      </Style>
      
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>

    <Grid>

      <Grid.RowDefinitions>
        <RowDefinition Height="80" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="80" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Label
        x:Name="pointCaptionLabel"
        Text="Point:"
        Grid.Row="0"
        Grid.Column="0"
        />


      <ContentView
          Grid.Row="0"
          Grid.Column="1">
        <Image
          x:Name="imgPoint1"
          Source="{local:ImageResource PassDontPass.Images.0.jpg}"
          />
      </ContentView>

      <ContentView
          Grid.Row="0"
          Grid.Column="2">
        <Image
          x:Name="imgPoint2"
          Source="{local:ImageResource PassDontPass.Images.0.jpg}"
          />
      </ContentView>

      <Label
        x:Name="pointValueLabel"
        Text="0"
        Style="{StaticResource valueLabelStyle}"
        FontAttributes="Bold"
        Grid.Row="0"
        Grid.Column="4"
        />

      <Label
        x:Name="betCaptionLabel"
        Text="Bet:"
        Grid.Row="1"
        Grid.Column="0"
        />

      <Label
        x:Name="betAmountLabel"
        Text="$ 0.00"
        Style="{StaticResource displayLabelStyle}"
        Grid.Row="1"
        Grid.Column="1"
        Grid.ColumnSpan="2"
        />

     <Label
        x:Name="betTypeLabel"
        Style="{StaticResource displayLabelStyle}"
        Text="Pass"
        Grid.Row="1"
        Grid.Column="3"
        Grid.ColumnSpan="2"
        />

      <Label
        x:Name="rollStatusLabel"
        Style="{StaticResource statusLabelStyle}"
        Text="Place your bet!"
        Grid.Row="2"
        Grid.Column="0"
        Grid.ColumnSpan="5"
        />

      <ContentView
          Grid.Row="3"
          Grid.Column="0"
          Grid.ColumnSpan="2">
        <Image
          x:Name="imgDie1"
          Source="{local:ImageResource PassDontPass.Images.0.jpg}"
          />
      </ContentView>

      <Label
        x:Name="rollValueLabel"
        Style="{StaticResource valueLabelStyle}"
        Text="0"
        FontAttributes="Bold"
        Grid.Row="3"
        Grid.Column="2"
        />

      <ContentView
          Grid.Row="3"
          Grid.Column="3"
          Grid.ColumnSpan="2">
        <Image
          x:Name="imgDie2"
          Source="{local:ImageResource PassDontPass.Images.0.jpg}"
          />
      </ContentView>

      <Button
        x:Name="btnRollButton"
        Text="Roll Dice"
        Grid.Row="4"
        Grid.Column="1"
        Grid.ColumnSpan="3"
        Clicked="OnRollButtonClicked"
        />

      <Button
        x:Name="pluBetButton"
        Text="+ Bet"
        Grid.Row="5"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Clicked="OnBetButtonClicked"
        />

      <Button
        x:Name="minBetButton"
        Text="- Bet"
        Grid.Row="5"
        Grid.Column="3"
        Grid.ColumnSpan="2"
        Clicked="OnBetButtonClicked"
        />

      <Button
        Text="Pass"
        Grid.Row="6"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Clicked="OnBetTypeButtonClicked"
        />

      <Button
        Text="Don't Pass"
        Grid.Row="6"
        Grid.Column="3"
        Grid.ColumnSpan="2"
        Clicked="OnBetTypeButtonClicked"
        />

      <Label
        Text="Bankroll:"
        Grid.Row="7"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        />

      <Label
        x:Name="bankrollAmountLabel"
        Text="$2,500.00"
        Style="{StaticResource displayLabelStyle}"
        Grid.Row="7"
        Grid.Column="2"
        Grid.ColumnSpan="3"
        />
      
    </Grid>

    
  </ContentPage.Content>

</ContentPage>